{
  "name": "object-tracking",
  "version": "0.0.1",
  "description": "Object tracking with JS and OpenCV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michal Lison <michal@nitor.com>",
  "license": "ISC",
  "dependencies": {
    "opencv": "^6.0.0"
  }
}
